# thrive-package-plugin

./: README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/github/thriveframework/plugin/: ThrivePackage.java
core/src/main/java/com/github/thriveframework/plugin/impl/: DirectoryPackage.java  PluginGeneratedPackage.java  YamlBasedPackage.java
core/src/main/java/com/github/thriveframework/plugin/model/: Composition.java  ImageDefinition.java  Port.java  Service.java
generator/: build.gradle
generator/src/main/java/com/github/thriveframework/plugin/: AppSetup.java  ComposePreparator.java  GeneratorApp.java  StartupPreparator.java  YmlDumper.java
generator/src/main/java/com/github/thriveframework/plugin/facets/: FacetSpec.java
generator/src/main/java/com/github/thriveframework/plugin/model/compose/: ServiceDef.java
generator/src/main/java/com/github/thriveframework/plugin/model/graph/: Graph.java  Node.java
src/main/groovy/com/github/thriveframework/plugin/: ThrivePackagePlugin.groovy
src/main/groovy/com/github/thriveframework/plugin/extension/: DependencyPackages.groovy  FacetExtension.groovy  ServiceExtension.groovy  ServiceLayoutExtension.groovy  ServiceWithFacetsExtension.groovy  ThrivePackageExtension.groovy
src/main/groovy/com/github/thriveframework/plugin/task/: CompilePackage.groovy  PackageJar.groovy  WriteDockerCompose.groovy  WritePackage.groovy  WritePackageProperties.groovy  WritePackageProviderConfiguration.groovy  WritePackageYaml.groovy
src/main/groovy/com/github/thriveframework/plugin/utils/: Echo.groovy  PackageFiles.groovy
src/main/java/com/github/thriveframework/plugin/: AbstractPluginPackage.java  Package.java
src/main/java/com/github/thriveframework/plugin/extension/: ThrivePackageSpec.java
src/main/java/com/github/thriveframework/plugin/model/: Composition.java  Port.java  Service.java
src/main/java/com/github/thriveframework/plugin/model/compose/: Root.java  ServiceDef.java
