buildscript {
    repositories {
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.thrive-framework:thrive-versioning-plugin:0.2.0-SNAPSHOT"
    }
}

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

group = 'com.github.thrive-framework'

//subprojects {
//    group = "com.github.thrive-framework.thrive-package-plugin"
//}

allprojects {
    ext {
        lombokVersion = "1.18.2"
        autoserviceVersion = "1.0-rc6"
    }

    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "com.github.thrive-versioning"

    repositories {
        mavenCentral()
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }
}

dependencies {
    implementation project(":core")
    //todo versions to ext
    implementation "com.github.thrive-framework:thrive-plugin-common:0.1.0"
}


gradlePlugin {
    plugins {
        thrivePackagePlugin {
            id = 'com.github.thrive-package'
            implementationClass = 'com.github.thriveframework.plugin.ThrivePackagePlugin'
        }
    }
}
wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.5'
}
